<!DOCTYPE html>

<html>


<head>

	
	<title>Wanderlust -the Bengal chapter : Birbhum</title>

	<link rel="icon" type="image/x-icon" href="wander.ico">
	
   
<link rel="stylesheet" type="text/css" href="css.css">

</head>


<body>
	
<span class="nav">

		<span class="logo">
<h1><em>Wanderlust</em><sub><small> -The Bengal Chapter</small></sub> : <i>Birbhum</i></h1> 
</span>

		<span class="navbar-items"> 


<nav role="navigation">
  <ul>
    <li><a href="./contact.html">Contact Us</a></li>
    <li><a href="./subscribe.html">Subscribe</a></li>
    <li><a href="./feedback.html">Feedback</a></li>
    <li><a href="./about.html">About</a></li>
    <li><a href="./index.html">Destination</a>
      <ul class="dropdown">
        <li><a href="./kolkata.html">Kolkata</a></li>
        <li><a href="./Darjeeling.html">Darjeeling</a></li>
        <li><a href="./Santiniketan.html">Santiniketan</a></li>
	<li><a href="./Kalimpong.html">Kalimpong</a></li>
	<li><a href="./Sunderbans.html">Sunderbans</a></li>
        <li><a href="./Birbhum.html">Birbhum</a></li>
        <li><a href="./Digha.html">Digha</a></li>
        <li><a href="./Jalpaiguri.html">Jalpaiguri</a></li>
	<li><a href="./Murshidabad.html">Murshidabad</a></li>
	<li><a href="./Mandarmani.html">Mandarmani</a></li>
      </ul>
    </li>
    <li><a href="./index.html">Home</a></li>
  </ul>
</nav>
		</span>


	</span>
	

<div class ="bangla">
		
<img src= "./Birbhum01.jpg" class="hero-img">


	</div>
	
<p class="intro"><br><strong><em>Birbhum</em></strong>  district is an administrative unit in the Indian state of West Bengal.<br> 
It is the northernmost district of Burdwan division—one of the five administrative divisions of West Bengal.<br> 
The district headquarters is in Suri. Other important cities are Rampurhat, Bolpur and Sainthia.<br>
<b>Area:</b> 4,545 km²<br>
<b>Population:</b> 35 lakhs  (2011)<br><br>
</p>



	<div class="menu-items">


		<div class="item-tile">
	
		<a target="_blank" href="https://en.wikipedia.org/wiki/Birbhum_district"</a>
		<img src="./Birbhum02.jpg" class="item-img">

			<div class="item-text">Map of <em>Birbhum</em></div>

		</div>



</div>
	<h2><u><i>Places to visit in Birbhum</i></u></h2>


	<div class="menu-items">


		<div class="item-tile">
	
		<a target="_blank" href="https://en.wikipedia.org/wiki/Santiniketan"</a>
		<img src="./Birbhum03.jpg" class="item-img">

			<div class="item-text">Santiniketan</div>

		</div>

		<div class="item-tile">

		<a target="_blank" href="https://www.templepurohit.com/hindu-temple/nalateswari-temple-nalhati/"</a>
		<img src="./Birbhum04.jpg" class="item-img">
	
		<div class="item-text">NALATESWARI TEMPLE</div>
	
		</div>

		<div class="item-tile">
	
		<a target="_blank" href="https://en.wikipedia.org/wiki/Jaydev_Kenduli"</a>
		<img src="./Birbhum05.jpg" class="item-img">
			<div class="item-text">Jaydev Kenduli</div>
	
		</div>

		<div class="item-tile">
		
		<a target="_blank" href="https://en.wikipedia.org/wiki/Ballabhpur_Wildlife_Sanctuary"</a>
		<img src="./Birbhum06.jpg" class="item-img">
	
		<div class="item-text">Ballabhpur Wildlife Sanctuary</div>

		</div>

		<div class="item-tile">
	
		<a target="_blank" href="https://en.wikipedia.org/wiki/Bakreshwar"</a>
		<img src="./Birbhum07.jpg" class="item-img">

			<div class="item-text">Bakreshwar</div>

		</div>

	</div></div>

<br>
<a target="_blank" <button class="button" style="vertical-align:middle" href="https://www.trivago.in/tarapith-556198/hotel/hotel-birbhum-international-16332070"><span>To visit Birbhum click me </span></button></a>
<br>
<br>

</body>


</html>