<!DOCTYPE html>

<html>


<head>

	<title>Wanderlust -the Bengal chapter</title>

	<link rel="icon" type="image/x-icon" href="wander.ico">
	
   
<link rel="stylesheet" type="text/css" href="css.css">

</head>


<style>

ul {
  list-style-type: none;
  
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: 1px solid #bbb;
}

li a {
  display: block;
  color: white;
  
  padding: 14px 16px;
  text-decoration: underline;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #green;
}

</style>

<body>
	
<span class="nav">

		<span class="logo">
<h1><em>Wanderlust</em><sub><small> -The Bengal Chapter</small></sub></h1> 
</span>

		<span class="navbar-items"> 


<ul>						
			<li><a href= "/" class="nav-item">Contact Us</a></li>

			<li><a href= "/" class="nav-item">Feedback</a></li>
			<li><a href= "/" class="nav-item">Subscribe</a></li>
			<li><a href= "/" class="nav-item">About</a></li>
			<li><a href= "./index.html" class="nav-item">Home</a>


</ul>
		</span>


	</span>
	

<div class ="bangla">
		
<img src= "./main.jpeg" class="hero-img">


	</div>
	
<p class="intro"><br>West Bengal is a state in the eastern region of India along the Bay of Bengal.
 With over 91 million inhabitants, it is the fourth-most populous state and the fourteenth-largest state by area in India.<br>
 Covering an area of 88,752 km2 (34,267 sq mi), it is also the eighth-most populous country subdivision of the world.<br>
 Part of the Bengal region of the Indian subcontinent, it borders Bangladesh in the east, and Nepal and Bhutan in the north.
 It also borders the Indian states of Odisha, Jharkhand, Bihar, Sikkim and Assam.
 The state capital is Kolkata, the third-largest metropolis, and seventh largest city by population in India.<br>
 West Bengal includes the Darjeeling Himalayan hill region, the Ganges delta, the Rarh region and the coastal Sundarbans.<br>
The state's main ethnic group are the Bengalis, with the Bengali Hindus forming the demographic majority.<br><br>
</p>



	<h2><u><i>Top 10 places to visit in Bengal</i></u></h2>


	<div class="menu-items">


		<div class="item-tile">
	
		<a href="./kolkata.html"</a>
		<img src="./kolkata01.jpeg" class="item-img">

			<div class="item-text">Kolkata</div>

		</div>

		<div class="item-tile">

		<a href="./Darjeeling.html"</a>
		<img src="./Darjeeling01.jpeg" class="item-img">
	
		<div class="item-text">Darjeeling</div>
	
	</div>

		<div class="item-tile">
	
		<a href="./Shantiniketan.html"</a>
		<img src="./Shantiniketan01.jpg" class="item-img">
			<div class="item-text">Shantiniketan</div>
	
	</div>

	
		
	<div class="item-tile">
		
		<a href="./Kalimpong.html"</a>
		<img src="./kalimpong01.jpg" class="item-img">
	
		<div class="item-text">Kalimpong</div>

		</div>

		<div class="item-tile">
	
		<a href="./Sundarbans.html"</a>
		<img src="./Sundarbans01.jpg" class="item-img">

			<div class="item-text">Sundarbans</div>

		</div>

	</div>
	<div class="menu-items">

		<div class="item-tile">
		
		<a href="./Birbhum.html"</a>
		<img src="./Birbhum01.jpg" class="item-img">

			<div class="item-text">Birbhum</div>

		</div>

		<div class="item-tile">
	
		<a href="./Digha.html"</a>
		<img src="./Digha01.jpg" class="item-img">
	
		<div class="item-text">Digha</div>
	
	</div>

		<div class="item-tile">
	
		<a href="./Jalpaiguri.html"</a>
		<img src="./Jalpaiguri01.jpg" class="item-img">

			<div class="item-text">Jalpaiguri</div>
	
	</div>

	
		
	<div class="item-tile">
	
	<a href="./Murshidabad.html"</a>		
	<img src="./Murshidabad01.jpg" class="item-img">
	
		<div class="item-text">Murshidabad</div>

		</div>


		<div class="item-tile">
	
		<a href="./Mandarmani.html"</a>
		<img src="./Mandarmani01.jpg" class="item-img">

			<div class="item-text">Mandarmani</div>

		</div>

	</div>

	<div class="feedback">
	
	<h2>Reviews from our Customers!</h2>
	
	<p class="quote">"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod" - lorem</p>
	
	<p class="quote">"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod

		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam!" - epsum</p>

	</div>

<div class="footer">

	<div class="title">Subscribe to our newsletter!</div>

	<form class="form">

	<label>Name</label>

	<input type="text" class="Name" placeholder="Your name"><br>

	<label>Email</label>

	<input type="email" placeholder = "abc@gmail.com"><br>

	<input type="submit" class="button" value="Submit"><br>

</form>

</div>


</body>


</html>